<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.javamoney</groupId>
        <artifactId>javamoney-parent</artifactId>
        <version>1.3</version>
    </parent>
    <artifactId>midas-profiles</artifactId>
    <groupId>org.javamoney.midas</groupId>
    <name>JavaMoney Midas Profiles</name>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <description>Midas is an attempt to create Monetary Profiles for Financial Micro Services on Java EE and similar environments.</description>    
    <properties>
        <jsr.version>1.0</jsr.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <licenses>
        <license>
            <name>Apache License version 2.0</name>
            <url>LICENSE</url>
        </license>
    </licenses>
 
    <modules>
        <module>javaee7</module>
    </modules>
    
   	<!-- Deployment to public servers -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
